# macOS-specific Starship settings
export OS_ICON="[  ](bg:${ACCENT_COLOR} fg:#ffffff)"
export GIT_SYMBOL=""
export TIME_SYMBOL="" 

export NODEJS='$nodejs'
export RUST='$rust'
export GOLANG='$golang'
export PHP='$php'

# Needed for ignoring the $schema in line 1 of starship.toml
export DOLLAR="$"