# Debian theme Colors
export ACCENT_COLOR="#d70a53"
export BG1_COLOR="#a01845"
export BG2_COLOR="#7a0a32"
export BG3_COLOR="#5a001f"
export TEXT_COLOR="#ffffff"
export GIT_COLOR="#ff0000"
export GIT_STATUS_COLOR="#ff6961"
export TIME_COLOR="#ff0000"
export SUCCESS_COLOR="#30d158"
export ERROR_COLOR="#ff453a"

# Icon colors
export DOCUMENTS_ICON="󰈙 "
export DOWNLOADS_ICON=" "
export MUSIC_ICON=" "
export PICTURES_ICON=" "