# Ubuntu theme Colors
export ACCENT_COLOR="#E95420"
export BG1_COLOR="#77216F"
export BG2_COLOR="#5E2750"
export BG3_COLOR="#2C1426"
export TEXT_COLOR="#ffffff"
export GIT_COLOR="#E95420"
export GIT_STATUS_COLOR="#E95420"
export TIME_COLOR="#E95420"
export SUCCESS_COLOR="#30d158"
export ERROR_COLOR="#ff453a"

# Icon colors
export DOCUMENTS_ICON="󰈙 "
export DOWNLOADS_ICON=" "
export MUSIC_ICON=" "
export PICTURES_ICON=" "